{
  "name": "fairwaycafe",
  "version": "1.0.0",
  "description": "API for data handling for the cafe ordering data, authenticating users, and etc. Back-end using NodeJS and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node ./src/server.ts",
    "start": "node ./build/index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingConcepts/FairwayCafeAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingConcepts/FairwayCafeAPI/issues"
  },
  "homepage": "https://github.com/KingConcepts/FairwayCafeAPI#readme",
  "dependencies": {
    "@types/node": "^12.6.8",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.6.6",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "ssh2-sftp-client": "^2.5.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
